<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_Driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tvDriver"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_Passenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvPassenger"
        android:textSize="20sp"
        />
</LinearLayout>